CRUD-MVVM-Q42024/Views/MainEmpleadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_MVVM_Q42024.Views.MainEmpleadoView"
             xmlns:viewModel="clr-namespace:CRUD_MVVM_Q42024.ViewModels"
             x:DataType="viewModel:MainEmpleadoViewModel"
             xmlns:model="clr-namespace:CRUD_MVVM_Q42024.Models"
             Title="Empleados">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Button Text="Agregar Empleado" Command="{Binding GoToAddEmpleadoViewCommand}" />

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Correo electrónico" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <CollectionView ItemsSource="{Binding EmpleadoCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Empleado">
                        <Grid RowSpacing="0" RowDefinitions="5,Auto,5" ColumnDefinitions="*,*,*" VerticalOptions="FillAndExpand" >
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="2" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:MainEmpleadoViewModel}},Path=SelectEmpleadoCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>